.parent
    width: 100%
    display: flex
    background: #05051e
    border-bottom: 1px solid #e0e0e023
    .container
        width: 80%
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        padding: 20px 0
        .footer
            padding: 30px
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            .footer_links
                display: flex
                gap: 20px
                .link
                    color: #ffffff
                    text-decoration: none
                    font-size: 1.5rem
                    text-underline-offset: 5px
                    &:hover
                        text-decoration: underline
            .footer_social
                display: flex
                justify-content: center
                align-items: center
                gap: 20px
                margin-top: 50px
                .social_link
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 50%
                    &:hover
                        transform: scale(1.1)
.footer_text_container
    background-color: #05051e
    width: 100%
    color: #ffffff
    padding: 30px 0
    .footertextContainer
        width: 80%
        margin: 0 auto
        padding: 20px 0
        display: flex
        align-items: center
        gap: 5px
        .footer_logo
            color: #ffffff
            text-decoration: none
            font-size: 1rem
            &:hover
                text-decoration: underline
