.productsGrid
    display: flex
    gap: 20px
    justify-content: center
    margin: 40px 0
    flex-wrap: wrap

.productCard
    background: #fff
    border-radius: 10px
    text-align: left
    padding: 20px
    min-width: 280px
    box-shadow: 0 2px 8px rgba(0,0,0,0.04)
    position: relative
    cursor: pointer
    transition: box-shadow 0.3s ease, transform 0.3s ease
    &:hover
        box-shadow: 0 4px 16px rgba(0,0,0,0.1)

.imageWrap
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 180px
    margin-bottom: 20px
    img
        max-height: 160px
        max-width: 100%
        object-fit: contain

.promoBadge
    position: absolute
    top: 10px
    left: 10px
    background: #070738
    color: #fff
    padding: 4px 16px
    border-radius: 16px
    font-size: 15px
    font-weight: 500

.outOfStockBadge
    position: absolute
    top: 10px
    right: 10px
    background: #ff4d4d
    color: #fff
    padding: 4px 16px
    border-radius: 16px
    font-size: 15px
    font-weight: 500

.productName
    font-size: 20px
    margin-bottom: 10px

.priceRow
    display: flex
    align-items: center
    gap: 10px

.oldPrice
    color: #888
    text-decoration: line-through
    font-size: 17px

.newPrice
    color: #000
    font-weight: bold
    font-size: 21px
