// checkbox.module.sass
.container
    display: flex
    align-items: center
    cursor: pointer
    gap: 8px
    .ModernCheckbox
        position: relative
        width: 15px
        height: 15px
        input
            cursor: pointer
            position: absolute
            opacity: 0
            width: 100%
            height: 100%
            z-index: 1
            margin: 0
            padding: 0
.checkMark
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #FFF
    border: 1px solid #070738
    border-radius: 4px
    transition: background-color 0.2s ease
    &::after
        content: ""
        position: absolute
        display: none
        left: 4.5px
        top: 0.8px
        width: 5px
        height: 10px
        border: solid white
        border-width: 0 2px 2px 0
        transform: rotate(45deg)

input:checked + .checkMark
    background-color: #070738

    &::after
        display: block

.label
    font-size: 14px
    user-select: none
    color: #070738
