@import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap')

.container
    max-width: 1200px
    margin: 2rem auto
    padding: 0 1rem
    font-family: 'Philosopher', sans-serif

.tabs
    display: flex
    gap: 1rem
    margin-bottom: 2rem
    border-bottom: 2px solid #eee
    padding-bottom: 1rem

.tab
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.75rem 1.5rem
    border: none
    background: none
    color: #070738
    font-size: 1.1rem
    font-weight: 700
    cursor: pointer
    transition: all 0.3s ease
    border-radius: 8px
    &:hover
        background-color: #f5f5f5
    &.active
        background-color: #070738
        color: white

.content
    background: white
    border-radius: 12px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    padding: 2rem

.form
    display: grid
    gap: 1.5rem
    max-width: 800px
    margin: 0 auto

.form_group
    display: flex
    flex-direction: column
    gap: 0.5rem

    label
        font-size: 1.1rem
        font-weight: 700
        color: #070738

    input[type="text"],
    input[type="number"],
    textarea
        padding: 0.75rem
        border: 2px solid #eee
        border-radius: 8px
        font-size: 1rem
        transition: all 0.3s ease
        &:focus
            outline: none
            border-color: #070738
            box-shadow: 0 0 0 3px rgba(7, 7, 56, 0.1)

    input[type="file"]
        padding: 0.5rem
        border: 2px dashed #eee
        border-radius: 8px
        cursor: pointer
        &:hover
            border-color: #070738

.checkbox_label
    display: flex
    align-items: center
    gap: 0.5rem
    cursor: pointer
    input[type="checkbox"]
        width: 18px
        height: 18px
        cursor: pointer

.image_preview
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    gap: 1rem
    margin-top: 1.5rem

.preview_item
    position: relative
    aspect-ratio: 1
    border-radius: 8px
    overflow: hidden
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    img
        width: 100%
        height: 100%
        object-fit: cover

.remove_image
    position: absolute
    top: 0.5rem
    right: 0.5rem
    width: 24px
    height: 24px
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.9)
    border: none
    color: #ff4444
    font-size: 1.2rem
    line-height: 1
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.2s ease
    &:hover
        background-color: #ff4444
        color: white
        transform: scale(1.1)

.submit_button
    background-color: #070738
    color: white
    border: none
    padding: 1rem 2rem
    border-radius: 8px
    font-size: 1.1rem
    font-weight: 700
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        background-color: #1C1CB1
        transform: translateY(-2px)

.modify_section,
.delete_section
    text-align: center
    h2
        color: #070738
        font-size: 1.5rem
        margin-bottom: 1rem

.search_container
    margin-bottom: 2rem

.search_bar
    position: relative
    max-width: 600px
    margin: 0 auto
    .search_icon
        position: absolute
        left: 1rem
        top: 50%
        transform: translateY(-50%)
        color: #070738
        font-size: 1.2rem
    input
        width: 100%
        padding: 1rem 1rem 1rem 3rem
        border: 2px solid #eee
        border-radius: 8px
        font-size: 1.1rem
        transition: all 0.3s ease
        &:focus
            outline: none
            border-color: #070738
            box-shadow: 0 0 0 3px rgba(7, 7, 56, 0.1)

.products_grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    gap: 1.5rem
    margin-bottom: 2rem

.product_card
    background: white
    border-radius: 12px
    overflow: hidden
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    cursor: pointer
    transition: all 0.3s ease
    border: 2px solid transparent
    &:hover
        transform: translateY(-4px)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)
    &.selected
        border-color: #070738
        box-shadow: 0 0 0 3px rgba(7, 7, 56, 0.1)

.product_image
    aspect-ratio: 1
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
        transition: transform 0.3s ease
    &:hover img
        transform: scale(1.05)

.product_info
    padding: 1rem
    h3
        margin: 0
        font-size: 1.1rem
        color: #070738
        margin-bottom: 0.5rem
    .price
        font-size: 1.2rem
        font-weight: 700
        color: #070738
        margin: 0
        .old_price
            font-size: 0.9rem
            color: #666
            text-decoration: line-through
            margin-left: 0.5rem

.upload_container
    border: 2px dashed #eee
    border-radius: 12px
    padding: 2rem
    text-align: center
    transition: all 0.3s ease
    background-color: #fafafa
    &:hover
        border-color: #070738
        background-color: #f5f5f5

.hidden_input
    display: none

.upload_button
    display: inline-flex
    align-items: center
    gap: 0.5rem
    margin-bottom: 1rem
    background-color: #070738
    color: white
    padding: 0.75rem 1.5rem
    border-radius: 8px
    cursor: pointer
    transition: all 0.3s ease
    font-weight: 600
    span
        color: white
    &:hover
        background-color: #1C1CB1
        transform: translateY(-2px)

.upload_icon
    font-size: 1.2rem
    color: white

.upload_text
    margin-top: 1rem
    color: #666
    font-size: 0.9rem

.add_button
    background-color: #070738
    color: white
    border: none
    padding: 0.75rem 1.5rem
    border-radius: 8px
    font-size: 1.1rem
    font-weight: 700
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        background-color: #0e0e53
        transform: translateY(-1px)

.size_preview
    display: flex
    flex-wrap: wrap
    gap: 1rem
    width: 400px
    margin-top: 1rem
    .size_chip
        width: 100%
        display: flex
        justify-content: space-between
        .size_info
            display: flex
            gap: 1rem
        .remove_button
            background-color: white
            display: flex
            color: black
            justify-content: center
            font-size: 2rem
            border: none
            width: 35px
            height: 35px
            border-radius: 50%
            cursor: pointer
            transition: all 0.3s ease
            &:hover
                background-color: #ff0000
                color: white

.error_message
    color: red
    font-size: 1.2rem
    font-weight: bold
    text-align: center
    margin-top: 1rem
.loadingVisible
    display: flex
    align-items: center
    justify-content: center
