.cart
    width: 100%
    .container
        width: 100%
        margin: 50px auto 0 auto
        .bar
            display: flex
            justify-content: space-between
            align-items: center
            padding: 20px
            h1
                font-size: 2.5rem
                font-weight: bold
                color: #070738
            .backToCatalog
                color: #070738
                font-size: 1.2rem
                font-weight: 500
                text-underline-offset: 5px
                &:hover
                    color: #1C1CB1
                    text-decoration: underline
        .infoCart
            display: flex
            justify-content: space-between
            align-items: center
            padding: 20px 0
            width: 90%
            margin: 0 auto
            border-bottom: 1px solid #7c7c7c
            p
                color: #7c7c7c
            .cartDetails
                display: flex
                justify-content: space-between
                width: 40%
        .cartItems
            display: flex
            flex-direction: column
            gap: 20px
            width: 90%
            margin: 0 auto
            .cartItem
                display: flex
                justify-content: space-between
                align-items: center
                padding: 20px 0
                width: 100%
                border-bottom: 1px solid #e0e0e0
                .itemDetails
                    display: flex
                    align-items: center
                    gap: 20px
                    img
                        width: 100px
                        height: auto
                        object-fit: cover
                    .itemInfo
                        .itemName
                            font-size: 24px
                            font-weight: bold
                            color: #070738
                            text-decoration: none
                            &:hover
                                text-decoration: underline
                        p
                            font-size: 18px
                            color: #7c7c7c
                .itemPrices
                    display: flex
                    width: 40%
                    justify-content: space-between
                    align-items: center
                    @media (max-width: 600px)
                        flex-direction: column
                        gap: 10px
                        width: auto
                        align-items: flex-end
                    .itemQuantity
                        display: flex
                        align-items: center
                        border: 1px solid #e0e0e0
                        border-radius: 10px
                        height: 40px
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
                        input
                            width: 2.2rem
                            height: 2rem
                            border: none
                            border-radius: 5px
                            padding: 5px
                            font-size: 16px
                            color: #070738
                        button
                            background: transparent
                            border: none
                            color: #070738
                            cursor: pointer
                            width: 2.5rem
                            height: 100%
                            font-size: 25px
                            display: flex
                            align-items: center
                            justify-content: center
                            border-radius: 0 10px 10px 0
                            &:hover
                                background: #f0f0f0
                        .firstChild
                            border-radius: 10px 0 0 10px
                            &:hover
                                background: #f0f0f0
                        .lastChild
                            border-radius: 0 10px 10px 0
                    .removeItem
                        color: #ff0000
                        cursor: pointer
                        font-size: 20px
                        font-weight: bold
                        &:hover
                            color: #ff4d4d
                    .itemTotal
                        letter-spacing: 2px
                        span
                            font-weight: bold
                            color: #070738
                            font-size: 20px
        .emptyCart
            display: flex
            justify-content: center
            align-items: center
            height: 200px
            p
                font-size: 24px
                color: #7c7c7c
                font-weight: 500
                text-align: center
        .cartSummary
            display: flex
            justify-content: flex-end
            align-items: center
            padding: 20px 0
            width: 90%
            margin: 30px auto
            .totalPrice
                display: flex
                flex-direction: column
                h3
                    font-weight: bold
                    color: #070738
                    display: flex
                    gap: 20px
                    margin: 20px 0
                    span
                        font-size: 1.5rem
                p
                    margin: 0 0 10px 0
                .checkoutButtonContainer
                    display: flex
                    width: 100%
                    justify-content: flex-end
                    .checkoutButton
                        background-color: #070738
                        color: white
                        padding: 10px 20px
                        border: none
                        border-radius: 5px
                        cursor: pointer
                        font-weight: 500
                        text-decoration: none
                        .changepage
                            color: white
                            text-decoration: none
                            font-size: 1.2rem


