@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap')
$mobile: 480px
$tablet: 768px
$desktop: 1024px
.parent
    .container
        .header
            display: flex
            align-items: center
            height: 280px
            flex-direction: column
            background-color: #f0f0fe
            h1
                font-family: 'Philosopher', sans-serif
                font-size: 2.5rem
                letter-spacing: 0.1rem
                font-weight: 400
                color: #070738
                margin: 1rem 0 0.5rem 0
            .sendEmail
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                transition: all 0.3s ease-in-out
                padding: 1rem 2rem
                border-radius: 10px
                &:hover
                    background-color: #FFF8F8
                p
                    font-size: 1.6rem
                    font-weight: 400
                    color: #070738
                .form
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 100%
                    .input
                        width: 100%
                        height: 40px
                        border-radius: 5px
                        border: none
                        outline: none
                        padding: 0 1rem
                        font-size: 1.6rem
                        font-weight: 400
                        color: #070738
                        margin-top: 1rem
                        color: #070738
                        font-family: 'Philosopher', sans-serif
                    .button
                        width: 150px
                        height: 50px
                        border-radius: 5px
                        border: none
                        outline: none
                        background-color: #070738
                        color: #FFF8F8
                        font-size: 1.6rem
                        font-weight: 400
                        cursor: pointer
                        margin-top: 1rem
        .headerHome
            display: flex
            align-items: center
            justify-content: center
            height: 180px
            background-color: #f0f0fe
            span
                width: 100px
                height: 2px
                background-color: #070738
                margin: 0 1rem
            h1
                font-family: 'Philosopher', sans-serif
                font-size: 2.5rem
                letter-spacing: 0.1rem
                font-weight: 400
                color: #070738
        .product
            display: flex
            width: 80%
            margin: 0 auto
            gap: 10px
            .filter
                display: flex
                @media (max-width: 786px)
                    display: none
