.parent
    display: flex
    width: 100%
    background: linear-gradient(to left, #f0f0f0 50%, #ffffff 50%)
    margin-top: 120px
    @media (max-width: 768px)
        background: #ffffff
    .container
        width: 80%
        margin: 0 auto
        display: flex
        .leftSide
            width: 50%
            border-right: 1px solid #e0e0e0
            height: 100vh
            padding: 30px 0
            @media (max-width: 768px)
                width: 100%
                border-right: none
                height: auto
            h1
                font-size: 2.5rem
                font-weight: bold
                color: #070738
            .DisplayProductForMobile
                width: 100%
                height: auto
                background: #f0f0f0
                overflow: hidden
                border-radius: 8px
                margin: 20px 0
                transition: height 0.3s ease
                .buttonShowProduct
                    width: 100%
                    height: 60px
                    background: #f0f0f099
                    display: flex
                    align-items: center
                    justify-content: space-between
                    cursor: pointer
                    padding: 10px 20px
                    span
                        font-size: 1.5rem
                        color: #070738
                        font-weight: 500
                        text-transform: uppercase
                        letter-spacing: 1px
                    .icon
                        width: 15px
                        height: 15px
                .DisplayProduct
                    padding: 30px
                    .cartItem
                        display: flex
                        justify-content: space-between
                        align-items: center
                        padding: 20px 0
                        width: 100%
                        border-bottom: 1px solid #e0e0e0
                        .itemDetails
                            display: flex
                            align-items: center
                            gap: 20px
                            img
                                width: 100px
                                height: auto
                                object-fit: cover
                            .itemInfo
                                .itemName
                                    font-size: 1.6rem
                                    font-weight: bold
                                    color: #070738
                                    text-decoration: none
                                    &:hover
                                        text-decoration: underline
                                p
                                    font-size: 1.1rem
                                    color: #7c7c7c
                        .itemPrices
                            display: flex
                            width: 40%
                            justify-content: space-between
                            align-items: center
                            .itemQuantity
                                display: flex
                                align-items: center
                                border-radius: 10px
                                height: 40px
                .itemTotalPrice
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    padding: 20px 0
                    width: 100%
                    border-top: 1px solid #e0e0e0
            .form
                display: flex
                flex-direction: column
                width: 100%
                gap: 20px
                margin: 20px 0
                .formGroupTwo
                    width: 100%
                    display: flex
                    gap: 5px
                    @media (max-width: 1280px)
                        flex-direction: column
                    input
                        flex: 1
                        padding: 15px 20px
                        border: 1px solid #e0e0e0
                        border-radius: 8px
                        font-size: 1rem
                        margin-right: 15px
                .formGroup
                    width: 100%
                    display: flex
                    flex-direction: column
                    input
                        flex: 1
                        padding: 15px 20px
                        border: 1px solid #e0e0e0
                        border-radius: 8px
                        font-size: 1rem
                        margin-right: 15px
            .LiversionRapide
                display: flex
                align-items: center
                margin-top: 20px
                gap: 10px
                h2
                    font-size: 1.25rem
                    color: #070738
                    margin-bottom: 10px
                .icon
                    width: 50px
                    height: 50px
            .wiliya
                display: flex
                flex-direction: column
                flex: 1
                margin-right: 15px
                border-radius: 8px
                overflow: hidden
                border: 1px solid #e0e0e0
                button
                    display: flex
                    align-items: center
                    justify-content: space-between
                    width: 100%
                    height: 70px
                    gap: 10px
                    padding: 10px 20px
                    background-color: white
                    border: none
                    cursor: pointer
                    &:not(:last-child)
                        border-bottom: 1px solid #e0e0e0
                    @media (max-width:768px)
                        height: 80px
                    .partOne
                        display: flex
                        align-items: center
                        gap: 10px
                        .slected
                            width: 20px
                            height: 20px
                            border-radius: 50%
                            flex-shrink: 0
                            display: flex
                            align-items: center
                            justify-content: center
                            border: 2px solid #e0e0e0
                            .cyrcelGreen
                                width: 15px
                                height: 15px
                                background-color: #12b800
                                border-radius: 50%
                    h4
                        font-size: 1rem
                        color: #070738
                        font-weight: 400
                        white-space: nowrap
            .paymentMethod
                margin: 30px 0
                .partOne
                    display: flex
                    align-items: center
                    gap: 10px
                    svg
                        width: 30px
                        height: 30px
            .paymentMethodTwo
                flex: 1
                margin: 30px 15px 0 0
                background: #f3fff2ff
                padding: 15px 20px
                display: flex
                align-items: center
                border: 1px solid #12b800
                cursor: pointer
                border-radius: 8px
                h3
                    font-size: 1.1rem
                    color: #070738
                    font-weight: 400
            .validation
                margin: 25px 15px 15px 0
                flex: 1
                cursor: pointer
                .validateButton
                    width: 100%
                    padding: 15px 20px
                    background-color: #12b800
                    color: white
                    border: none
                    border-radius: 8px
                    font-size: 1.25rem
                    text-transform: capitalize
                    font-weight: 600
                    cursor: pointer
        .rightSide
            width: 50%
            height: 190vh
            @media (max-width: 768px)
                display: none
            .DisplayProduct
                padding: 30px
                .cartItem
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 20px 0
                    width: 100%
                    border-bottom: 1px solid #e0e0e0
                    .itemDetails
                        display: flex
                        align-items: center
                        gap: 20px
                        img
                            width: 100px
                            height: auto
                            object-fit: cover
                        .itemInfo
                            .itemName
                                font-size: 1.6rem
                                font-weight: bold
                                color: #070738
                                text-decoration: none
                                &:hover
                                    text-decoration: underline
                            p
                                font-size: 1.1rem
                                color: #7c7c7c
                    .itemPrices
                        display: flex
                        width: 40%
                        justify-content: space-between
                        align-items: center
                        .itemQuantity
                            display: flex
                            align-items: center
                            border-radius: 10px
                            height: 40px
            .itemTotalPrice
                display: flex
                justify-content: flex-end
                align-items: center
                padding: 20px 0
                width: 100%
                border-top: 1px solid #e0e0e0
