.interface
    display: flex
    flex-direction: column
    height: calc( 100vh - 100px )
    .image
        width: 100%
        background-size: cover
        height: calc( 100vh - 100px )
        background-position: top
        background-repeat: no-repeat
    .content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        width: 100%
        height: calc( 100vh - 100px )
        background-color: rgba(0, 0, 0, 0.5)
        h1
            color: white
            font-size: 2.5rem
            font-weight: 600
            text-align: center
            margin-bottom: 20px
            transform: translateY(100px)
        p
            color: white
            font-size: 1.25rem
            text-align: center
            margin-bottom: 20px
            transform: translateY(100px)
        button
            background-color: white
            transform: translateY(150px)
            background: transparent
            border: 2px solid white
            color: white
            padding: 0.6rem 1.25rem
            border-radius: 6px
            cursor: pointer
            font-weight: 600
            transition: all 0.3s ease
            &:hover
                background-color: white
                color: black
