.parent
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #f0f0f0
    font-family: var(--font-inter)
    .container
        width: 500px
        height: 500px
        background-color: #fff
        border-radius: 10px
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
        padding: 20px
        display: flex
        flex-direction: column
        @media (max-width:768px)
            width: 90%
            height: auto
        .header
            position: relative
            .backButton
                position: absolute
                top: 0
                left: 0
                background: none
                border: none
                color: #666
                font-size: 0.9rem
                cursor: pointer
                padding: 5px 10px
                border-radius: 5px
                transition: all 0.3s ease
                &:hover
                    color: #007bff
                    background-color: rgba(0, 123, 255, 0.1)
        h1
            font-size: 2.2rem
            font-weight: 600
            margin-bottom: 20px
            color: #000
            text-align: center
        h2
            font-size: 1.5rem
            font-weight: 500
            margin-bottom: 30px
            color: #666
            text-align: center
        .form
            display: flex
            flex-direction: column
            gap: 10px
            label
                font-size: 0.9rem
                font-weight: 500
                color: #333
            input
                width: 90%
                padding: 10px
                border-radius: 5px
                border: 1px solid #ccc
                outline: none
                font-size: 16px
                font-weight: 500
                &:focus
                    border-color: #007bff
                    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)
            .passwordsection
                display: flex
                align-items: center
                position: relative
                width: calc(90% + 20px)
                height: 40.36px
                .passwordInput
                    width: 100%
                .togglePassword
                    position: absolute
                    right: 10px
                    background: none
                    border: none
                    outline: none
                    cursor: pointer
                    padding: 0
                    display: flex
                    align-items: center
                    justify-content: center
                    &:hover
                        svg path
                        fill: #333
            .sumbitSection
                margin-top: 20px
                display: flex
                justify-content: center
                button
                    padding: 12px 30px
                    background-color: #007bff
                    color: white
                    border: none
                    border-radius: 5px
                    font-size: 16px
                    font-weight: 600
                    cursor: pointer
                    transition: all 0.3s ease
                    &:hover
                        background-color: #0056b3
                        transform: translateY(-2px)
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
                    &:active
                        transform: translateY(0)
                        box-shadow: none
                    &.loading
                        opacity: 0.7
                        cursor: not-allowed
                        &:hover
                            background-color: #0070f3
                            transform: none
        .errorMessage
            color: #dc3545
            font-size: 14px
            text-align: center
            margin-top: 10px
            padding: 10px
            background-color: #f8d7da
            border: 1px solid #f5c6cb
            border-radius: 5px
        .IsRegister
            margin-top: 20px
            text-align: center
            .registerLink
                color: #007bff
                text-decoration: none
                &:hover
                    text-decoration: underline
