.productPage
    width: 70%
    margin: 0 auto
    @media (max-width: 768px)
        width: 100%
    .productImages
        display: flex
        flex-direction: row
        justify-content: center
        width: 100%
        padding: 20px
        @media (max-width: 768px)
            flex-direction: column
            align-items: center
            padding: 0
        .images
            width: 50%
            @media (max-width: 768px)
                width: 100%
        .productDetails
            width: 50%
            padding: 32px
            @media (max-width: 768px)
                width: 100%
            .productName
                font-size: 24px
                font-weight: 600
                margin-bottom: 16px
            .productPrice
                font-size: 20px
                font-weight: 600
                display: flex
                gap: 16px
                .oldPrice
                    text-decoration: line-through
                    color: #666
            .productDescription
                margin: 16px 0
                .descText
                    font-size: 16px
                    white-space: pre-wrap
                    overflow: hidden
                    transition: height 0.3s ease-in-out
                    span
                        cursor: pointer
                        color: #a8a9aa
                        &:hover
                            color: #656464
            .productSizes
                h3
                    font-size: 20px
                    font-weight: 600
                    margin-bottom: 8px
                .sizeList
                    display: flex
                    gap: 8px
                    .sizeButton
                        width: 50px
                        height: 50px
                        margin: 4px
                        border: 1px solid #ccc
                        border-radius: 4px
                        cursor: pointer
                        background-color: #fff
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                        &:hover
                            background-color: #e0e0e0
                        &.activeSize
                            border-color: green
                            background-color: #65d837
                    .sizeButtonDisabled
                        cursor: not-allowed
                        background-color: #f0f0f0
                        color: #a8a9aa
                        border: 1px solid #ccc
                        border-radius: 4px
            .message
                color: red
                font-size: 16px
                margin-top: 8px
                width: 100%
                height: 70px
                display: flex
                align-items: center
                justify-content: center
            .addToCartButton
                width: 100%
                height: 50px
                background-color: #070738
                color: #FFF8F8
                font-size: 18px
                font-family: 'Philosopher', sans-serif
                font-weight: 600
                margin: 25px 0
                border: none
                border-radius: 5px
                cursor: pointer
                transition: background-color 0.3s ease-in-out
                &:hover
                    background-color: #1C1CB1
            .messageToFill
                width: 100%
                font-size: 16px
                color: #070738
                margin-top: 10px
                text-align: center
                font-weight: 500
            .formillareContainer
                width: 100%
                margin-top: 20px

    .loadingContainer
        display: flex
        align-items: center
        justify-content: center
        height: 100vh
        width: 100%
