.container
    position: relative
    width: 100%
    margin: 2em auto
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.Loader
    border: 10px solid #f3f3f3
    height: 40px
    width: 40px
    border-radius: 50%
    border-top: 10px solid #070738
    animation: spin 1.5s linear infinite

@keyframes spin
    100%
        transform: rotate(360deg)
